<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="./img/web-icon.png">
     <title>IDE</title>
     <style>
          body{
               display: grid;
               height: 100%;
               width: 100%;
               background-image: url(img/coding.jpg);
               background-size: cover;
               background-position: center; /* Center the image */
               background-repeat: no-repeat; /* Do not repeat the image */
               background-size: cover; /* Resize the background image to cover the entire container */
               
          }
          iframe
          {
              margin-top: 20px;
              margin-left: 300px;
              padding: 50px 50px 50px 50px;

          }
     </style>
</head>
<body>
     <div>
          <iframe src="https://www.programiz.com/cpp-programming/online-compiler/"  height="800" width="800" title="coding"></iframe>
        </div>
</body>
</html>